# group-project-2025

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/recipes/: HelloApplication.java  HelloController.java  Launcher.java  MyRcpController.java  SceneController.java  ShareRcpController.java
src/main/java/com/group/project/: CalorieCalculatorController.java  FirebaseAuthService.java  FirebaseConfig.java  FirebaseMyRecipesService.java  FirebaseRecipeService.java  FirestoreService.java  GroceryListController.java  HomeController.java  HomePageController.java  LoginController.java  MyRecipesController.java  Recipe.java  RecipeModel.java  SaveRecipeController.java  SignupController.java
src/main/resources/: Home.fxml  Login.fxml  MyRecipes.fxml  Signup.fxml  calorie_calculator.fxml
src/main/resources/com/example/recipes/: MyRecipe.fxml  ShareRecipe.fxml  hello-view.fxml
src/test/java/com/group/project/: RecipeModelTest.java
