<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.group.project.HomeController">

    <children>
        <Label text="Welcome to CookBook Home Page!" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        <Label text="You have successfully logged in."/>
    </children>
    <padding>
        <Insets top="50" left="50" bottom="50" right="50"/>
    </padding>
</VBox>
