<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800" prefWidth="1300" style="-fx-background-image: url('/com/example/recipes/images/recipe_bg.jpg');                    -fx-background-size: cover;" stylesheets="@myrecipe.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.recipes.MyRcpController">

    <top>
        <Label styleClass="title-text" text="My Favorites" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <HBox spacing="20" style="-fx-padding: 20;">
            <children>

                <!-- ========= SEARCH FILTERS ========= -->
                <VBox prefWidth="300" spacing="20" styleClass="glass-pane">
                    <children>
                        <ComboBox fx:id="cuisineBox" promptText="Cuisine" />
                        <ComboBox fx:id="proteinBox" promptText="Protein" />
                        <ComboBox fx:id="timeBox" promptText="Length of Time" />
                        <ComboBox fx:id="difficultyBox" promptText="Difficulty" />

                        <Button onAction="#showFavorites" styleClass="small-btn" text="My Favorites" />
      
                        <Button onAction="#goHome" prefHeight="65.0" prefWidth="229.0" styleClass="small-btn" text="Back to Home" />
                    </children>
                </VBox>

                <!-- =========  RESULTS LIST ========= -->
                <VBox prefWidth="400" spacing="10" styleClass="glass-pane">
                    <children>
                        <Label styleClass="section-title" text="Recipes:" />
                        <ListView fx:id="recipeList" />
                    </children>
                </VBox>

                <!-- ========= RECIPE DETAILS ========= -->
                <VBox prefWidth="450" spacing="10" styleClass="glass-pane">
                    <children>
                        <Label styleClass="section-title" text="Recipe Details:" />
                  <ImageView fitHeight="150.0" fitWidth="410.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea fx:id="recipeDetails" editable="false" prefHeight="500" prefWidth="450" wrapText="true" />
                    </children>
                </VBox>

            </children>
        </HBox>
    </center>

</BorderPane>
